{
  "packageManager": "yarn@4.0.2",
  "version": "2.7.2",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "lint": "npm run lint:prettier && npm run lint:es && npm run lint:style",
    "lint:prettier": "prettier --check --log-level=warn \"**/*.{ts,js,scss,md}\"",
    "lint:es": "eslint --max-warnings=0 \"**/*.{ts,js}\"",
    "lint:style": "stylelint \"**/*.{css,scss}\"",
    "format": "npm run format:prettier && npm run format:es && npm run format:style",
    "format:prettier": "prettier --check --write --log-level=warn \"**/*.{ts,js,scss,md}\"",
    "format:es": "eslint --max-warnings=0 --fix \"**/*.{ts,js}\"",
    "format:style": "stylelint --fix \"**/*.{css,scss}\"",
    "watch": "webpack --watch --config .webpack/common.js --config .webpack/dev.js --merge",
    "watch:Chrome": "npm run watch -- --env browser=Chrome",
    "watch:Firefox": "npm run watch -- --env browser=Firefox",
    "prebuild": "eslint . && rm -rf dst/*",
    "build": "webpack --config .webpack/common.js --config .webpack/prod.js --merge",
    "postbuild": "bash ./scripts/sync.sh dst/docs/ docs/",
    "build:Chrome": "npm run build -- --env browser=Chrome",
    "build:Firefox": "npm run build -- --env browser=Firefox",
    "build:all": "npm run build:Chrome && npm run build:Firefox",
    "version": "auto-changelog -p && npm run format:prettier && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@mdi/js": "^7.3.67",
    "@types/chrome": "^0.0.251",
    "@types/gapi": "^0.0.47",
    "@types/gapi.client.calendar-v3": "^0.0.4",
    "@types/google.accounts": "^0.0.14",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vue/language-plugin-pug": "^1.8.22",
    "auto-changelog": "^2.4.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "glob": "^10.3.10",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "mini-css-extract-plugin": "^2.7.6",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.3.0",
    "prettier": "^3.1.0",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "sortable-decoration": "^1.0.2",
    "string-replace-loader": "^3.1.0",
    "style-loader": "^3.3.3",
    "stylelint": "^15.11.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "tailwindcss": "^3.3.5",
    "ts-loader": "^9.5.1",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.2.2",
    "vue": "^3.3.8",
    "vue-loader": "^17.3.1",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.15",
    "vue3-smooth-dnd": "^0.0.6",
    "vuetify": "^3.4.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-plugin-vuetify": "^2.0.1",
    "zip-webpack-plugin": "^4.0.1"
  }
}
